; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemy/Enemy.gd"
}, {
"base": "Area2D",
"class": "EnemyOld",
"language": "GDScript",
"path": "res://Enemy/EnemyOld.gd"
}, {
"base": "Area2D",
"class": "Fireball",
"language": "GDScript",
"path": "res://Fireball/Fireball.gd"
}, {
"base": "Area2D",
"class": "Heart",
"language": "GDScript",
"path": "res://Heart/Heart/Heart.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://Main/Main.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"EnemyOld": "",
"Fireball": "",
"Heart": "",
"Main": "",
"Player": ""
}

[application]

config/name="Second Thoughts"
config/description="Single Player Co-Op Game in A Dangerous Dungeon. Made For Weekly Game Jam 136!"
run/main_scene="res://Main/Main.tscn"
