[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemy/FixedSprites/Firestalker_facesprite_04.png" type="Texture" id=1]
[ext_resource path="res://Enemy/FixedSprites/frost_facesprite_01.png" type="Texture" id=2]
[ext_resource path="res://Other/font48.tres" type="DynamicFont" id=3]
[ext_resource path="res://Objects/Need a key.tscn" type="PackedScene" id=4]
[ext_resource path="res://Other/health_meter_02.png" type="Texture" id=5]
[ext_resource path="res://Other/health_meter_01.png" type="Texture" id=6]
[ext_resource path="res://Other/GameCanvas.gd" type="Script" id=7]

[node name="GameCanvas" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverScreen" type="ColorRect" parent="Control"]
visible = false
margin_right = 1278.41
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/GameOverScreen"]
margin_left = 494.413
margin_top = 152.0
margin_right = 574.413
margin_bottom = 166.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Game Over!"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainButton" type="Button" parent="Control/GameOverScreen"]
margin_left = 502.413
margin_top = 376.0
margin_right = 796.413
margin_bottom = 442.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Play Again"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Control"]
margin_right = 51.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.921569, 0.921569, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0980392, 0.0980392, 0.196078, 1 )
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarIce" type="TextureProgress" parent="Control"]
anchor_right = 1.0
margin_left = 896.0
margin_top = 616.0
margin_right = 1240.0
margin_bottom = 720.0
max_value = 500.0
value = 500.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/HealthBarIce"]
margin_left = -40.0
margin_top = -20.0
margin_right = 56.0
margin_bottom = 76.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarFire" type="TextureProgress" parent="Control"]
anchor_right = 1.0
margin_left = 56.0
margin_top = 624.0
margin_right = 400.0
margin_bottom = 720.0
max_value = 500.0
value = 500.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/HealthBarFire"]
margin_left = -40.0
margin_top = -20.0
margin_right = 56.0
margin_bottom = 76.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NeedAKey" parent="." instance=ExtResource( 4 )]
visible = false
