[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/FixedSprites/Firestalker_facesprite_04.png" type="Texture" id=1]
[ext_resource path="res://Enemy/FixedSprites/frost_facesprite_01.png" type="Texture" id=2]
[ext_resource path="res://Other/font48.tres" type="DynamicFont" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverScreen" type="ColorRect" parent="Control"]
visible = false
margin_left = 1.58667
margin_right = 1281.59
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/GameOverScreen"]
margin_left = 494.413
margin_top = 152.0
margin_right = 574.413
margin_bottom = 166.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game Over!"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainButton" type="Button" parent="Control/GameOverScreen"]
margin_left = 502.413
margin_top = 376.0
margin_right = 579.413
margin_bottom = 396.0
rect_scale = Vector2( 4, 4 )
text = "Play Again"

[node name="ScoreLabel" type="Label" parent="Control"]
margin_right = 51.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.921569, 0.921569, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0980392, 0.0980392, 0.196078, 1 )
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarIce" type="TextureProgress" parent="Control"]
margin_left = 1016.0
margin_top = 672.0
margin_right = 1080.0
margin_bottom = 736.0
rect_scale = Vector2( 4, 0.25 )
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/HealthBarIce"]
margin_left = -21.7751
margin_top = -241.012
margin_right = 74.2249
margin_bottom = -145.012
rect_scale = Vector2( 0.25, 4 )
texture = ExtResource( 2 )

[node name="HealthBarFire" type="TextureProgress" parent="Control"]
margin_left = 96.0
margin_top = 672.0
margin_right = 160.0
margin_bottom = 736.0
rect_scale = Vector2( 4, 0.25 )
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/HealthBarFire"]
margin_left = -20.0
margin_top = -256.0
margin_right = 76.0
margin_bottom = -160.0
rect_scale = Vector2( 0.225, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
