[gd_scene load_steps=2 format=2]

[ext_resource path="res://Other/font48.tres" type="DynamicFont" id=1]

[node name="NeedAKey" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1240.0
margin_bottom = 680.0
rect_scale = Vector2( 0.999346, 1.00018 )
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 392.257
margin_top = 127.977
margin_right = 892.256
margin_bottom = 313.977
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "You Need A Key To Enter!"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
